class Float:
    + initializer(Float f):
        pass

    + Float _neg_():
        pass

    + Float _add_(Float other):
        pass

    + Float _sub_(Float other):
        pass

    + Float _mul_(Float other):
        pass

    + Float _div_(Float other):
        pass

    + Bool _lt_(Float other):
        pass

    + Bool _gt_(Float other):
        pass

    + Bool _leq_(Float other):
        pass

    + Bool _geq_(Float other):
        pass

    + Bool _eq_(Float other):
        pass

    + Bool _neq_(Float other):
        pass
