@native class Float:
    + @native initializer(Float f):
        pass

    + @native Float _neg_():
        pass

    + @native Float _add_(Float other):
        pass

    + @native Float _sub_(Float other):
        pass

    + @native Float _mul_(Float other):
        pass

    + @native Float _div_(Float other):
        pass

    + @native Bool _lt_(Float other):
        pass

    + @native Bool _gt_(Float other):
        pass

    + @native Bool _leq_(Float other):
        pass

    + @native Bool _geq_(Float other):
        pass

    + @native Bool _eq_(Float other):
        pass

    + @native Bool _neq_(Float other):
        pass
