class Int:
    + initializer(Int i):
        pass

    + Int _neg_():
        pass

    + Int _add_(Int other):
        pass

    + Int _sub_(Int other):
        pass

    + Int _mul_(Int other):
        pass

    + Int _div_(Int other):
        pass

    + Int _mod_(Int other):
        pass

    + Bool _lt_(Int other):
        pass

    + Bool _gt_(Int other):
        pass

    + Bool _leq_(Int other):
        pass

    + Bool _geq_(Int other):
        pass

    + Bool _eq_(Int other):
        pass

    + Bool _neq_(Int other):
        pass
