@native class Int:
    + @native initializer(Int i):
        pass

    + @native Int _neg_():
        pass

    + @native Int _add_(Int other):
        pass

    + @native Int _sub_(Int other):
        pass

    + @native Int _mul_(Int other):
        pass

    + @native Int _div_(Int other):
        pass

    + @native Int _mod_(Int other):
        pass

    + @native Bool _lt_(Int other):
        pass

    + @native Bool _gt_(Int other):
        pass

    + @native Bool _leq_(Int other):
        pass

    + @native Bool _geq_(Int other):
        pass

    + @native Bool _eq_(Int other):
        pass

    + @native Bool _neq_(Int other):
        pass
